<!DOCTYPE html>
<html>
<head>
    <title>People | Remote User Management</title>
    <link href="http://people-razkonforti.rhcloud.com/embed/themes/people-cards.min.css" rel="stylesheet" type="text/css" >
</head>
<body>
<div id="page">
    <h1>People</h1>
    <h2>Remote User Management</h2>
    <div id='ppl-login'></div>
    <div id='ppl-user'></div>
    <div id='ppl-profile'></div>
</div>

<script>
    window.onload = function() {
        var options = {
          url: 'http://people-razkonforti.rhcloud.com'
        };

        var people = new People(options);
        people.userBlock();
        people.loginBlock();
        people.userProfile();
    };
</script>
<script src="http://people-razkonforti.rhcloud.com/embed/people.min.js"></script>
<a href="https://github.com/konforti/people"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
</body>
</html>